# jemdoc: menu{MENU}{courses.html}
= Courses

== Computer Science
- Advanced Analysis of Algorithms (PhD Level Class, Fall 2020)
- Introduction to Artificial Intelligence (Fall 2020)
- Introduction to Computer Systems (Fall 2020)
- Data Structures and Object Oriented Design
- Introduction to Algorithms and the Theory of Computing
- Principles of Software Development
- Discreet Methods in Computer Science

== Math
- Linear Algebra and Linear Differential Equations
- Probability Theory
- Calculus II
- Calculus III

== Electrical Engineering
- Introduction to Embedded Systems

== Other Memorable Classes
- Russian Thought and Civilization
- The Nature of Maya Civilization
