# jemdoc: menu{MENU}{courses.html}
= Courses

== Computer Science
- Convex and Combinatorial Optimization (PhD Level Class)
- Boolean Function Analysis (PhD Level Class)
- Complexity Theory (Graduate Level Class)
- Advanced Analysis of Algorithms (PhD Level Class)
- Introduction to Operating Systems
- Software Engineering
- Introduction to Artificial Intelligence
- Introduction to Computer Systems
- Data Structures and Object Oriented Design
- Introduction to Algorithms and the Theory of Computing
- Principles of Software Development
- Discrete Methods in Computer Science

== Math
- Fundamental Concepts of Analysis I (Fall 2022)
- Combinatorial Analysis (Graduate Level Class)
- Applied Combinatorics
- Numerical Methods (Fall 2022)
- Mathematics of Physics and Engineering II
- Linear Algebra and Linear Differential Equations
- Probability Theory
- Calculus III
- Calculus II

== Electrical Engineering
- Introduction to Embedded Systems

== Other Memorable Classes
- Russian Thought and Civilization
- The Nature of Maya Civilization
- Chess and Critical Thinking (Fall 2022)
