# jemdoc: menu{MENU}{courses.html}
= Courses

== Computer Science
- Complexity Theory (PhD Level Class)
- Software Engineering
- Advanced Analysis of Algorithms (PhD Level Class)
- Introduction to Artificial Intelligence
- Introduction to Computer Systems
- Data Structures and Object Oriented Design
- Introduction to Algorithms and the Theory of Computing
- Principles of Software Development
- Discreet Methods in Computer Science

== Math
- Applied Combinatorics
- Mathematics of Physics and Engineering II
- Linear Algebra and Linear Differential Equations
- Probability Theory
- Calculus III
- Calculus II

== Electrical Engineering
- Introduction to Embedded Systems

== Other Memorable Classes
- Russian Thought and Civilization
- The Nature of Maya Civilization
