# jemdoc: menu{MENU}{index.html}
== Vikram Kher 

~~~
{}{img_left}{profilepicture.jpeg}{alt text}{250}{250}{}
Undergraduate, Senior\n
[https://viterbischool.usc.edu/ Viterbi School of Engineering]\n
Email: \v + lastname@usc.edu \n
~~~

== About me
I am an undergraduate at USC's Viterbi School of Engineering double majoring in Computer Science (BS) and Applied Math (BA). I love Algorithm Design, Game Theory, and Russian Literature. During the Fall of 2022, I will be applying to PhD programs for theoretical computer science.

== Research Summary
In the Summer 2022, I had the wonderful opportunity to work with Dr. [https://sites.google.com/view/arielsch/home Ariel Schvartzman] at the 2022 [http://reu.dimacs.rutgers.edu/ DIMACS REU] on
investigating fine-grained buy-many mechanisms in Auction Theory. 

Additionally, since the Spring of 2021, I have been working with Professor [http://david-kempe.com/ David Kempe] on proving distortion bounds in the field of Metric Voting and investigating committee elections.

Finally, during the Summer and Fall of 2020, I had the great opportunity to work as an undergraduate researcher at Hughes Professor [https://viterbi.usc.edu/directory/faculty/Oberai/Assad Assad Oberai's] Computation and Data Driven Discovery Group ([https://sites.usc.edu/oberai/ CD3]). I co-authored a paper, entitled "Machine Learning Based Predictors for COVID-19 Disease Severity", 
based on this work, which was published in the Journal of Scientific Reports. The paper can be found [https://www.nature.com/articles/s41598-021-83967-7 here]. \n\n

My research interests include:
- Algorithm Design
- Mechanism Design and Auction Theory
- Computational Social Choice

== Selected Awards
- Semi-finalist for USC's 2022 Valedictorian/Salutatorian(s)
- Viterbi Dean's List (2018-2022)
- The Honor Society of Phi Kappa Phi's 2021 Summer Research Scholarship (\$1,000)
- Best Presentation at Viterbi Summer 2020 Research Showcase (Voted by Faculty)
- USC Academic Achievement Award (2020)
