# jemdoc: menu{MENU}{index.html}
== Vikram Kher 

~~~
{}{img_left}{profilepicture.jpg}{alt text}{220}{250}{vikram-kher.github.io}
Undergraduate, Junior\n
[https://viterbischool.usc.edu/ Viterbi School of Engineering]\n
Email: \v + lastname@usc.edu \n
~~~

== About me
I am an undergraduate at USC's Viterbi School of Engineering double majoring in Computer Science (BS) and Applied Math (BA). During Summer 2020, I've had the great opportunity to work as an undergraduate researcher at Hughes Professor [https://viterbi.usc.edu/directory/faculty/Oberai/Assad Assad Oberai's] Computation and Data Driven Discovery Group ([https://sites.usc.edu/oberai/ CD3]). Currently, I am looking for summer opportunities for 2021 in industry or research. 

== Research
In Fall 2020, I will be doing directed research under Professor Assad Oberai. I will be working on an ongoing project entitled "Prediction of Clinical Prognosis and Disease Severity in COVID-19 Patients via Machine Learning".

My research interests include 
- Computational Complexity Theory

== Awards
- Best Presentation at Viterbi Summer 2020 Research Showcase (Voted by Faculty)
- Viterbi Dean's List (2018-2019)
- USC Academic Achievement Award (2020)
